name: Lint and Test
on:
  - push
  - pull_request
jobs:
  # lint:
  # name: Lint
  # runs-on: ubuntu-latest
  # steps:
  #   - uses: actions/checkout@v2
  #   - name: Setup
  #     run: |
  #       sudo apt-get update
  #       sudo apt-get install luarocks
  #       sudo luarocks install luacheck
  #   - name: Lint
  #     run: luacheck lua/ --globals vim
  unit_tests:
    name: Unit Tests
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          # - ubuntu-latest
          # - macos-latest
          - windows-latest
        # rev:
        #   - nightly
        #   - v0.9.5
        #   - v0.10.0
        include:
          # - os: ubuntu-latest
          # install-deps: sudo apt-get update && sudo apt-get install -y ripgrep
          # - os: macos-latest
          # install-deps: brew update && brew install ripgrep
          # Make sure the below runs on powershell
          # make sure zig gets added to path...
          - os: windows-latest
            install-deps: |
              $zigVersion = "0.14.1"
              $version = "zig-x86_64-windows-$zigVersion"
              Write-Output $version
              $uri = "https://ziglang.org/download/$zigVersion/$version.zip"
              Invoke-WebRequest -Uri "$uri" -OutFile ".\zig-windows.zip"
              Expand-Archive -Path ".\zig-windows.zip" -DestinationPath ".\" -Force
              Remove-Item -Path ".\zig-windows.zip"
              Rename-Item -Path ".\$version" -NewName ".\zig"
              Write-Host "Zig installed."
              .\zig\zig.exe version
    steps:
      - uses: actions/checkout@v4
      # - uses: rhysd/action-setup-vim@v1
      #   with:
      #     neovim: true
      #     version: ${{ matrix.rev }}
      # - name: Prepare
      #   run: |
      #     ${{ matrix.install-deps }}
      #     rg --version
      #     git clone --depth 1 https://github.com/nvim-lua/plenary.nvim ../plenary.nvim
      - name: Run tests
        run: |
          zig build test --summary all
